<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Программирование на Scratch</title>
</head>
<body bgcolor="#F5DEB3">
     <h2 align="center"><font color="#0000FF">ВЕСТНИК КОДА</h2></font>
     <h3 align="center"><i><font color="#FF0000">Выпуск №1</h3></i></font>
     <hr>
     <p><a href="D:\проги\Электронная газета\files\index.html">Главная</a></p>
     <h2>Что такoе Scratch</h2>
     <img src="скретч2.png" align="left" width="7%" height="7%">
     <p>Scratch – это не только среда для программирования, это еще большое сообщество. Во многих странах мира дети и взрослые, учителя и школьники используют Scratch, чтобы учиться программированию, развивать творческие способности, создавать игры и интерактивные анимации, а также общаться между собой, изучать и использовать проекты друг друга.</p>
     <h2>Как научиться программировать на Scratch </h2>
     <p>В среде Scratch Вы можете создавать игры, мультфильмы или интерактивные истории. Эта среда является бесплатной, более того, Вы даже можете ничего не устанавливать на свой компьютер. В Интернете существует сообщество (<a href="https://scratch.mit.edu/">https://scratch.mit.edu/</a>), в котором люди создают свои проекты на Scratch, делятся ими, делают ремиксы на проекты других скретчеров.  
     <br>
Программирование сейчас является очень актуальной темой, так как ни одно устройство в наше время не работает без написанной программы. А в рамках школьного курса Информатики и ИКТ на него отводится достаточно немного времени. Программирование на Scratch доступно детям начиная с младшего школьного возраста. Научившись программировать на Scratch, дети, которые всерьез заинтересуются программированием, смогут в дальнейшем с легкостью обучаться уже более серьезным языкам программирования и в будущем создавать свои продукты (например приложения для телефонов).</p>
<p>Источники:</p>
<p><a href="https://younglinux.info/scratch/introduction">Лаборатория линуксоида</a></p>
<p><a href="https://sites.google.com/site/progscratch/home">Гугл Сайты</a></p>
</body>
</html>